README for OS/2
====================================================================
Last modified: Wed Jan 24 16:17:44 UTC 2001

Some OS/2 users have sent us feedbacks about WeirdX on their OS. 
On some OS/2 environments, WeirdX does not work.
For example, 'xclock' will not work on WeirdX.

Unfortunately, we don't have OS/2 so we can not hack for the OS/2 any further.
If you have friends, who use OS/2,
please ask them to if WeirdX runs on their environments.
If we get more informations, some hints may be stumbled on.

LynX is a based on WeirdX but will not work on OS/2